fridgeChef_DB_DATABASE=database
fridgeChef_DB_USERNAME=fridgeChef_user
fridgeChef_DB_PASSWORD=securepassword
fridgeChef_DB_PORT=5432
APP_ENV=local
fridgeChef_DB_SCHEMA=public
# Backend Configuration
PORT=8080
JWT_SECRET=chavesecreta
APP_ENCRYPTION_KEY=chave32bytes
GEMINI_API_KEY=APIKEY